# ranobe-api

./: pom.xml
src/main/java/com/volbog/ranobe/: RanobeApplication.java
src/main/java/com/volbog/ranobe/annotation/: CheckDate.java  CheckEmail.java
src/main/java/com/volbog/ranobe/configuration/: ControllerConfig.java  HttpSecurityConfig.java  LocalDevConfig.java  UserLoader.java  WebConfiguration.java
src/main/java/com/volbog/ranobe/configuration/dto/: WebConfigDto.java
src/main/java/com/volbog/ranobe/controller/: AuthenticationController.java  ChapterController.java  GenreController.java  GlossaryTermController.java  HomeController.java  NovelController.java  RoleController.java  TagController.java  TranslationController.java  UserController.java
src/main/java/com/volbog/ranobe/dto/: AbstractDto.java  AuthenticationRequestDto.java  ChapterDto.java  GenreDto.java  GlossaryTermDto.java  NovelDto.java  RoleDto.java  TagDto.java  TranslationDto.java  UserDto.java
src/main/java/com/volbog/ranobe/entity/: Chapter.java  Genre.java  GlossaryTerm.java  Novel.java  Role.java  Tag.java  Translation.java  User.java
src/main/java/com/volbog/ranobe/exception/: ResourceNotFoundException.java
src/main/java/com/volbog/ranobe/mapper/: ChapterMapper.java  EntityMapper.java  GenreMapper.java  GlossaryTermMapper.java  NovelMapper.java  RoleMapper.java  TagMapper.java  TranslationMapper.java  UserMapper.java
src/main/java/com/volbog/ranobe/repository/: ChapterRepository.java  GenreRepository.java  GlossaryTermRepository.java  NovelRepository.java  RoleRepository.java  TagRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/volbog/ranobe/service/: ChapterService.java  GenreService.java  GlossaryTermService.java  HttpUserDetailsService.java  NovelService.java  RoleService.java  TagService.java  TranslationService.java  UserService.java
src/main/java/com/volbog/ranobe/utils/: WebUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/fragments/: forms.html
src/test/java/com.volbog.ranobe.controller/: CustomUtils.java  GenreBuilder.java  GenreControllerTest.java  GlossaryTermBuilder.java  GlossaryTermControllerTest.java  NovelBuilder.java  NovelControllerTest.java  RoleBuilder.java  RoleControllerTest.java  TagBuilder.java  TagControllerTest.java  TranslationBuilder.java  TranslationControllerTest.java  UserBuilder.java  UserControllerTest.java
src/test/java/com/volbog/ranobe/: RanobeApplicationTests.java
src/test/java/main.java.com.volbog.ranobe.controller/: ChapterBuilder.java  ChapterControllerTest.java  CustomUtils.java
